<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .topnav{
        background-color: rgb(189, 172, 153);
        overflow: hidden;
    }

    .topnav a{
        float: left;
        color: rgb(49, 38, 22);
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
        font-size: 15px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .topnav a.active {
        background-color: rgb(82, 74, 62);
        color: white;
    }

</style>
<body>
    <div class="topnav">
        <a href="newprofilepage.html">HOME</a>
        <a class="active" href="educationpage.html">EDUCATION</a>
        <a href="projectspage.html">PROJECTS</a>
    </div>
</body>
</html>